<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanda Caroline Tasca</title>
</head>
<body>
    <hr>
   <img src="/img/gatinho nerdola.jpg" alt="Foto de um gatinho com óculos e uma mão levantada." width="250">
   <h1> Meu humilde currículo amoress</h1> 
   <hr>
   <p> "I see you in the stars"</p>
   <span> Barra Bonita-São Paulos</span>,
   <spam>Brasil</spam> &sdot;
   <a href="#">Informações de Contatos</a>
  <p>Procuro empregos - jovem aprendis</p>
  <h2>Experiências</h2>
  <ol>
      <li>Boa Comunicação</li>
      <li>Atuação em RH</li>
  </ol>
  <h2> Formação</h2>
  <ul> 
    <li> Ensino fundamental 1 e 2</li>
    <li>Curso Fundação Raizen</li>
  </ul>
</body>
</html>